{
  "name": "trend-rider-node",
  "version": "0.1.0",
  "description": "Node.js scaffold of the 4H Trend Rider (parallel to Python repo)",
  "main": "delta_trader.js",
  "scripts": {
    "start": "node delta_trader.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.0.0"
  }
}
